<div id='eg' style='text-align: center'>
  <span class='{{style.example}}' style="display: inline-block;text-align: left;">
    <h4>
      轻松实现数据绑定
    </h4>
    <input :bind='value.inputText' :on='input.saveInput' type="text" style="color:{{color}};width: 100%" >
    <br />
    <br />
    {{inputText}}
    <br />
    <hr />
    <span>
      <Table></Table>
    </span>
    <h4>
      像写html一样写模板
    </h4>
    <pre>
      <code class='html'>
        {{htmlcode}}
      </code>
    </pre>
    <h4>与多种js库密切配合</h4>
    <pre>
      <code class='javascript'>
        {{jscode}}
      </code>
    </pre>
    <h4>
      支持局部style
    </h4>

  <p class='{{style.colors}}'>
      <span class='red'>红</span>
      <span class='orange'>橙</span>
      <span class='yellow'>黄</span>
      <span class='green'>绿</span>
      <span class='blue'>蓝</span>
      <span class='indigo'>靛</span>
      <span class='purple'>紫</span>
    </p>
  </span>
</div>