.colors {
  :global {
    .red {
      color: red;
    }
    .orange {
      color: orange;
    }
    .yellow {
      color: yellow;
    }
    .green {
      color: green;
    }
    .blue {
      color: blue;
    }
    .indigo {
      color: indigo;
    }
    .purple {
      color: purple;
    }
  }
}

.example {
  width: 100%;
  max-width: 700px;
  >* {
    padding: 0 8px;
    max-width: 100%;
    overflow: scroll;
  }
  :global {}
}