<div id='top' class='textCenter' style='position: relative;padding-bottom: 100px'>
  <h1 class='textCenter myVph'><span style='color: {{color}};font-size: 90px;'>V</span>ph.js</h1>
  <!-- <h3 class='textCenter description' style="border: 0;color: #999">Virtual dom，数据绑定视图</h3> -->
  <div class='textCenter description' style="border: 0;color: #999">基于Virtual Dom，数据映射到视图</div>
  <a class='textCenter' href='https://github.com/bloss0mx/vph.ts'>
    Github -- bloss0mx/vph.ts
  </a>
  <!-- <div>这里测试diff: {{diff}}</div>
  <div :for='v in preArr'>{{v.name}}</div>
  <div :for='v in arr'>{{v.name}}</div>
  <div :if='ifyo'>hey</div>
  <div :for='v in subArr'>{{v.name}}</div>
  <table style='width: 100%'>
    <p>
      <span :for='x in table' style='display: inline-block;line-height: 20px;'>
        <span :for='y in x'>
          <span :for='z in y'>{{z}}</span>
        </span>
      </span>
    </p>
  </table> -->
</div>